---
- name: Converge
  hosts: all

  collections:
    - ripclawffb.helix_core

  tasks:
    - name: add perforce yum repo
      yum_repository:
        name: Perforce
        baseurl: http://package.perforce.com/yum/rhel/7/x86_64/
        description: Perforce
        enabled: true
        gpgcheck: true
        gpgkey: https://package.perforce.com/perforce.pubkey

    - name:
      vars:
        ansible_python_interpreter: /usr/bin/python
      package:
        name: perforce-p4python3

    - name: import helix_core_client tasks
      import_tasks: ../../test/integration/targets/helix_core_client/tasks/main.yml

    - name: import helix_core_configurable tasks
      import_tasks: ../../test/integration/targets/helix_core_configurable/tasks/main.yml

    - name: import helix_core_depot tasks
      import_tasks: ../../test/integration/targets/helix_core_depot/tasks/main.yml

    - name: import helix_core_group tasks
      import_tasks: ../../test/integration/targets/helix_core_group/tasks/main.yml

    - name: import helix_core_server tasks
      import_tasks: ../../test/integration/targets/helix_core_server/tasks/main.yml

    - name: import helix_core_stream tasks
      import_tasks: ../../test/integration/targets/helix_core_stream/tasks/main.yml

    - name: import helix_core_user tasks
      import_tasks: ../../test/integration/targets/helix_core_user/tasks/main.yml
